 GNU nano 8.3                                                                    .env
# Datos reales de tu Aurora
DB_NAME=gameshare
DB_USER=admin
DB_PASSWORD=Sanpancracio01
DB_HOST=gameshare-database.cdcck2soot42.us-east-1.rds.amazonaws.com
DB_PORT=3306
DEBUG=False