# Base de datos MySQL (contenedor)
MYSQL_DATABASE=gamesharedb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword

# Django se conecta al contenedor `db`
DB_NAME=gamesharedb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_ROOT_PASSWORD=rootpassword
DB_HOST=db
DB_PORT=3306