# Configuración general de Django
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# Configuración de la base de datos
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=gameshare           # El nombre de la base de datos
SQL_ROOT_PASSWORD=               # Contraseña del usuario root (será añadida por el workflow)
SQL_USER=admin                   # Usuario de la base de datos
SQL_PASSWORD=                    # Contraseña del usuario admin (será añadida por el workflow)
SQL_HOST=gameshare-database.cdcck2soot42.us-east-1.rds.amazonaws.com  # Endpoint de la base de datos (se actualizará en el workflow)
